<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .button {
            width: 70px;
            height: 70px;
            font-size: 20px;
            border-radius: 10px;
            margin: 3px;x
        }
        input[type="text"] {
            width: 290px;
            height: 70px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
        } 
        body{
            text-align: center;
        }
        h1{
           font-size: 50px;
           font-style:italic; 
           text-align: center;  
        }
    </style>
</head>
<body>
    <table>
    <h1>
        Simple Calculator
    </h1>
    <form name="Calculator">
        <input type="text" name="display" value=""> <br>
        <input class="button" type="button" value="AC" onclick="document.Calculator.display.value = ''"style="background-color: red;">
        <input class="button" type="button" value="DE" onclick="document.Calculator.display.value =document.Calculator.display.value.slice(0,-1)"style="background-color: red;">
        <input class="button" type="button" value="%" onclick="document.Calculator.display.value += '%'"style="background-color: red;">
        <input class="button" type="button" value="+" onclick="document.Calculator.display.value += '+'" style="background-color: red;"><br>
        <input class="button" type="button" value="1" onclick="document.Calculator.display.value += '1'">
        <input class="button" type="button" value="2" onclick="document.Calculator.display.value += '2'">
        <input class="button" type="button" value="3" onclick="document.Calculator.display.value += '3'">     
        <input class="button" type="button" value="-" onclick="document.Calculator.display.value += '-'"style="background-color: red;"><br>
        <input class="button" type="button" value="4" onclick="document.Calculator.display.value += '4'">
        <input class="button" type="button" value="5" onclick="document.Calculator.display.value += '5'">
        <input class="button" type="button" value="6" onclick="document.Calculator.display.value += '6'">
        <input class="button" type="button" value="*" onclick="document.Calculator.display.value += '*'"style="background-color: red;"><br>
        <input class="button" type="button" value="7" onclick="document.Calculator.display.value += '7'">
        <input class="button" type="button" value="8" onclick="document.Calculator.display.value += '8'">
        <input class="button" type="button" value="9" onclick="document.Calculator.display.value += '9'">
        <input class="button" type="button" value="/" onclick="document.Calculator.display.value += '/'"style="background-color: red;"><br>
        <input class="button" type="button" value="0" onclick="document.Calculator.display.value += '0'">
        <input class="button" type="button" value="00" onclick="document.Calculator.display.value += '00'">
        <input class="button" type="button" value="." onclick="document.Calculator.display.value += '.'">
        <input class="button" type="button" value="=" onclick="calculate()" style="background-color: blue;">
        
    </form>

    <script>
        function calculate() {
            try {
                var result = eval(document.Calculator.display.value);
                document.Calculator.display.value = result;
            } catch (e) {
                document.Calculator.display.value = 'Error';
            }
        }
    </script>
    </table>
</body>
</html>
